@import "../../styles.scss";

.item-dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding-bottom: 2rem;
}

.item-dashboard::-webkit-scrollbar {
  display: none;
}

.delegate-container {
  width: 100%;
}

.find-delegate {
  margin-top: 20px;
  margin-bottom: 20px;
}

.find-delegate-title {
  font-size: 18px;
  color: $secondary;
  font-weight: bold;
}

.ic-info {
  position: absolute;
  right: 0px;
  bottom: 0px;
  font-size: 16px;
  color: #909090;
}

.no-delegate-container {
  padding-left: 15%;
  padding-right: 15%;
}

.no-delegate-img {
  width: 100%;
  height: auto;
  margin-top: 50px;
}

.no-delegate-txt {
  font-size: 18px;
  color: #909090;
  text-align: center;
}

.row-cards {
  display: inline-flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  width: 100%;
  height: 500px;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.row-cards > div {
  margin: 5px;
}

.find-delegate-btn {
  position: absolute !important;
  top: 0px !important;
  right: 0px !important;
}
